cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Pontin"
  given-names: "Francesca"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Eatwell Classification Tool"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-09-13
url: "https://github.com/Leeds-CDRC/Eatwell_product_classification"
keywords: 
- "eatwell guide"
- "nutrition" 
- "supermarket data"
license:  GPL-3.0 license
message: "Data provided by the Consumer Data Research Centre (CDRC), an ESRC Data Investment, refs ES/L011840/1; ES/L011891/1"
publisher: Consumer Data Research Centre
preferred-citation:
  authors:
    - family-names: Pontin
      given-names: Francesca
  title: "Eatwell Classification Tool"
  type: software
  version: 1.0.0
  doi: 10.5281/zenodo.1234
  date-released: 2022-09-13
  url: "https://github.com/Leeds-CDRC/Eatwell_product_classification"
  license:  GPL-3.0 license
  message: "Data provided by the Consumer Data Research Centre (CDRC), an ESRC Data Investment, refs ES/L011840/1; ES/L011891/1"

