# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Eatwell Classification Tool
message: >-
  Data provided by the Consumer Data Research Centre (CDRC)
  an ESRC Data Investment refs ES/L011840/1; ES/L011891/1
type: software
authors:
  - given-names: Francesca
    family-names: Pontin
    email: f.l.pontin@leeds.ac.uk
    affiliation: University of Leeds
    orcid: 'https://orcid.org/0000-0002-7143-8718'
  - name: Consumer Data Research Centre
    city: Leeds
identifiers:
  - type: doi
    value: 10.5281/zenodo.7074554
repository-code: >-
  https://github.com/Leeds-CDRC/Eatwell_product_classification/tree/main
abstract: >-
  This version of the Eatwell classification tool takes
  product information e.g. (product name, description,
  shelving categories) and uses the developed text matching
  algorithms to assign the food product to a segment of the
  Eatwell Guide. To reflect real-world baskets in addition
  to the five standard segments defined in the Eatwell guide
  products can also be classified as an alcoholic beverage,
  non-alcoholic beverage, discretionary food, composite
  food, baby/toddler foods, other (e.g. spices and
  flavouring) or non-food items (i.e. items that may be
  purchased alongside food items such as kitchen foil, tooth
  paste etc.).
keywords:
  - Eatwell Guide
  - Diet & Nutrition
  - Supermarket data
license: GPL-3.0
version: '1.0'
date-released: '2022-09-13'
preferred-citation:
  type: software
  title: "Eatwell Classification Tool"
  authors:
  - given-names: "Francesca"
  - family-names: "Pontin"
  - orcid: "https://orcid.org/0000-0002-7143-8718"
  doi: "10.5281/zenodo.7074554"
  month: 9
  year: 2022
  version: 1
  collection-title: "Eatwell Classification Tool"
  url: "https://github.com/Leeds-CDRC/Eatwell_product_classification/tree/main"
